<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/neat"/>
    <filter root="/apps/sling/servlet/errorhandler"/>
    <filter root="/conf/neat"/>
    <filter root="/etc/clientlibs/neat"/>
    <filter root="/etc/designs/neat"/>
    <filter root="/content/neat"/>
</workspaceFilter>
