<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Footer"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                	<general
                        jcr:primaryType="nt:unstructured"
                        jcr:title="General"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                	<desc
				                        jcr:primaryType="nt:unstructured"
				                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
				                        fieldLabel="Copy Right Text"
				                        name="./copyRightText"
				                        removeSingleParagraphContainer="{Boolean}true"
				                        useFixedInlineToolbar="{Boolean}true">
				                        <rtePlugins jcr:primaryType="nt:unstructured">
				                            <format
				                                jcr:primaryType="nt:unstructured"
				                                features="bold,italic"/>
				                        </rtePlugins>
				                        <uiSettings jcr:primaryType="nt:unstructured">
				                            <cui jcr:primaryType="nt:unstructured">
				                                <inline
				                                    jcr:primaryType="nt:unstructured"
				                                    toolbar="[format#bold,format#italic,format#underline,links#modifylink,links#unlink]"/>
				                                <icons jcr:primaryType="nt:unstructured">
				                                    <bold
				                                        jcr:primaryType="nt:unstructured"
				                                        command="format#bold"
				                                        icon="textItalic"/>
				                                </icons>
				                            </cui>
				                        </uiSettings>
				                    </desc>
                                </items>
                            </column>
                        </items>
                    </general>
                    <about
                        jcr:primaryType="nt:unstructured"
                        jcr:title="About"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <title
				                        jcr:primaryType="nt:unstructured"
				                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
				                        fieldDescription="Enter About Title"
				                        fieldLabel="About Title"
				                        name="./about/title"/>
				                    <desc
				                        jcr:primaryType="nt:unstructured"
				                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
				                        fieldDescription="Enter Description"
				                        fieldLabel="About Description"
				                        name="./about/description"
				                        useFixedInlineToolbar="{Boolean}true">
				                        <rtePlugins jcr:primaryType="nt:unstructured">
				                            <format
				                                jcr:primaryType="nt:unstructured"
				                                features="bold,italic"/>
				                        </rtePlugins>
				                        <uiSettings jcr:primaryType="nt:unstructured">
				                            <cui jcr:primaryType="nt:unstructured">
				                                <inline
				                                    jcr:primaryType="nt:unstructured"
				                                    toolbar="[format#bold,format#italic,format#underline,links#modifylink,links#unlink]"/>
				                                <icons jcr:primaryType="nt:unstructured">
				                                    <bold
				                                        jcr:primaryType="nt:unstructured"
				                                        command="format#bold"
				                                        icon="textItalic"/>
				                                </icons>
				                            </cui>
				                        </uiSettings>
				                    </desc>
                                </items>
                            </column>
                        </items>
                    </about>
                    <latestposts
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Latest Posts"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <multi
				                        jcr:primaryType="nt:unstructured"
				                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
				                        composite="{Boolean}true"
				                        fieldLabel="Latest Posts">
				                        <field
				                            jcr:primaryType="nt:unstructured"
				                            sling:resourceType="granite/ui/components/coral/foundation/container"
				                            name="./posts">
				                            <items jcr:primaryType="nt:unstructured">
				                                <linktitle
				                                    jcr:primaryType="nt:unstructured"
				                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
				                                    fieldDescription="Enter Link Text"
				                                    fieldLabel="Link Text"
				                                    name="text"/>
				                                <path
				                                    jcr:primaryType="nt:unstructured"
				                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
				                                    fieldLabel="Link Path"
				                                    name="path"
				                                    rootPath="/content/neat"/>
				                            </items>
				                        </field>
				                    </multi>
                                </items>
                            </column>
                        </items>
                    </latestposts>
                    <contact
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Conact Us"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <title
				                        jcr:primaryType="nt:unstructured"
				                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
				                        fieldDescription="Enter Contact Title"
				                        fieldLabel="Contact Title"
				                        name="./contact/title"/>
				                    <desc
				                        jcr:primaryType="nt:unstructured"
				                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
				                        fieldDescription="Enter Description"
				                        fieldLabel="Contact Description"
				                        name="./contact/description"
				                        useFixedInlineToolbar="{Boolean}true">
				                        <rtePlugins jcr:primaryType="nt:unstructured">
				                            <format
				                                jcr:primaryType="nt:unstructured"
				                                features="bold,italic"/>
				                        </rtePlugins>
				                        <uiSettings jcr:primaryType="nt:unstructured">
				                            <cui jcr:primaryType="nt:unstructured">
				                                <inline
				                                    jcr:primaryType="nt:unstructured"
				                                    toolbar="[format#bold,format#italic,format#underline,links#modifylink,links#unlink]"/>
				                                <icons jcr:primaryType="nt:unstructured">
				                                    <bold
				                                        jcr:primaryType="nt:unstructured"
				                                        command="format#bold"
				                                        icon="textItalic"/>
				                                </icons>
				                            </cui>
				                        </uiSettings>
				                    </desc>
                                </items>
                            </column>
                        </items>
                    </contact>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
