<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Promo Hero"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="https://www.adobe.com/go/aem_cmp_title_v1">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <text
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                        fieldDescription="Enter Description"
                        fieldLabel="Description"
                        name="./text"
                        useFixedInlineToolbar="{Boolean}true">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <format
                                jcr:primaryType="nt:unstructured"
                                features="bold,italic,underline"/>
                            <justify
                                jcr:primaryType="nt:unstructured"
                                features="justifyleft,justifycenter,justifyright"/>
                            <lists
                                jcr:primaryType="nt:unstructured"
                                features="ordered,unordered,indent,outdent"/>
                        </rtePlugins>
                        <uiSettings jcr:primaryType="nt:unstructured">
                            <cui jcr:primaryType="nt:unstructured">
                                <inline
                                    jcr:primaryType="nt:unstructured"
                                    toolbar="[format#bold,format#italic,format#underline,justify#justifyleft,justify#justifycenter,justify#justifyright,lists#ordered,lists#unordered,lists#indent,lists#outdent,links#modifylink,links#unlink]"/>
                                <icons jcr:primaryType="nt:unstructured">
                                    <bold
                                        jcr:primaryType="nt:unstructured"
                                        command="format#bold"
                                        icon="textItalic"/>
                                </icons>
                            </cui>
                        </uiSettings>
                    </text>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
