<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/conf/neat"/>
    <filter root="/content/neat"/>
    <filter root="/content/dam/neat"/>
</workspaceFilter>
